Analytical Eastward Wind-stress



i/jdm =  101  101 
 tauewd: month,range =  01  -1.00000E-01  1.00000E-01
 tauewd: month,range =  02  -1.00000E-01  1.00000E-01
 tauewd: month,range =  03  -1.00000E-01  1.00000E-01
 tauewd: month,range =  04  -1.00000E-01  1.00000E-01
 tauewd: month,range =  05  -1.00000E-01  1.00000E-01
 tauewd: month,range =  06  -1.00000E-01  1.00000E-01
 tauewd: month,range =  07  -1.00000E-01  1.00000E-01
 tauewd: month,range =  08  -1.00000E-01  1.00000E-01
 tauewd: month,range =  09  -1.00000E-01  1.00000E-01
 tauewd: month,range =  10  -1.00000E-01  1.00000E-01
 tauewd: month,range =  11  -1.00000E-01  1.00000E-01
 tauewd: month,range =  12  -1.00000E-01  1.00000E-01
