Analytical Northward Wind-stress



i/jdm =  101  101 
 taunwd: month,range =  01  0.00000E+00  0.00000E+00
 taunwd: month,range =  02  0.00000E+00  0.00000E+00
 taunwd: month,range =  03  0.00000E+00  0.00000E+00
 taunwd: month,range =  04  0.00000E+00  0.00000E+00
 taunwd: month,range =  05  0.00000E+00  0.00000E+00
 taunwd: month,range =  06  0.00000E+00  0.00000E+00
 taunwd: month,range =  07  0.00000E+00  0.00000E+00
 taunwd: month,range =  08  0.00000E+00  0.00000E+00
 taunwd: month,range =  09  0.00000E+00  0.00000E+00
 taunwd: month,range =  10  0.00000E+00  0.00000E+00
 taunwd: month,range =  11  0.00000E+00  0.00000E+00
 taunwd: month,range =  12  0.00000E+00  0.00000E+00
