README.src.esmf:

The Makefile sources ../config/$(ARCH)_$(TYPE) where ARCH defines exactly 
what machine architecture to target and TYPE is the parallelization 
strategy and precision.  For HYCOM as an ESMF compenent or stand-alone with 
ESMF, TYPE is esmf.  For HYCOM+CICE with ESMF, TYPE is cice (see README.cice).
The make process for stand-alone HYCOM is automated by the script Make.com, 
which should be used instead of directly invoking the make command.  To make
a HYCOM ESMF component, use the script Make_esmf.com.

The source code directory name should end with _${TYPE}, where ${TYPE}
is esmf.  The script Make.com or Make_esmf.com should be edited to define 
${ARCH} appropriately for the machine.  The executable is then created by 
the command:

    ./Make.com >& Make.log

In order for this to work, the file config/${ARCH}_${TYPE} must exist
and must contain the machine-specific parts of Makefile (see README.config).

Note that ESMF is built on MPI, and so dimensions.h should be configured as
for mpi.  Also, the source code is the same for all TYPE values including
esmf.  Each TYPE invokes different CPP macros to modify the source code
behavior.
