README.src.hycom2p2

Major changes since version 2.1.34:

a) Bugfix to FCT2 tsadvc

b) Incremental updating (data assimilation)

c) Initial support for ESMF, coupled HYCOM+CICE

d) Alternative LeapFrog barotropic time splitting

e) Alternative scalar advection techniques, FCT2 replaces MPDATA as standard

f) GISS mixed layer model

g) KPP bottom boundary layer

h) Major overhaul of hybgen

i) Equation of state that is quadratic in salinity

j) Improved thermobaricity

k) Numerous atmospheric forcing improvements

l) Tidal forcing (not yet for Browning-Kreiss nesting)

m) Mean archive files from running model

n) Sub-region archive files from running model

o) Synthetic instrumentation from running model

