README.src.cice:

The Makefile sources ../config/$(ARCH)_$(TYPE) where ARCH defines exactly 
what machine architecture to target and TYPE is the parallelization 
strategy and precision.  For HYCOM coupled to CICE via ESMF, TYPE is cice.
The make process for HYCOM+CICE is automated by the script Make_cice.com, 
which should be used instead of directly invoking the make command.

The source code directory name should end with _${TYPE}, where ${TYPE}
is cice.  The script Make_cice.com should be edited to define ${ARCH} 
appropriately for the machine.  The executable is then created by the 
command:

    ./Make_cice.com >& Make_cice.log

In order for this to work, the file config/${ARCH}_${TYPE} must exist
and must contain the machine-specific parts of Makefile (see README.config).
Also, the CICE ESMF component is built in a separate subdirectory by 
Make_cice.com.

Note that ESMF is built on MPI, and so dimensions.h should be configured as
for mpi.  In addition, CICE is hardwired at compile time for one domain 
decomposition and dimensions.h must be consistent with CICE.

The source code is the same for all TYPE values including cice.  Each TYPE 
invokes different CPP macros to modify the source code behavior.  In addition, 
there is a different main program and an extra coupling module for hycom_cice 
only and these are specified in the Makefile.
