src_2.1.02_22_one/README.src.changes

1.0.08 (08/01/00) to 1.0.10 (01/08/01):
---------------------------------------
 
a) See README.src.changes_1p0 for HYCOM 1.0 history.


2.0.01 (05/30/01) to 2.0.02 (07/19/01):
---------------------------------------
 
a) See README.src.changes_2p0 for HYCOM 2.0 history.


2.1.03 (09/30/02):
------------------

a) This is the first official release of HYCOM 2.1.

b) See README.src.hycom2p1 for a description of the major differences
   to HYCOM 2.0.

2.1.08 (03/10/03):
------------------

a) Bugfix for annual rivers (forfun.f).

b) Separate "critical Ri" input variables for KPP and PWP (blkdat.f).

c) Bugfix for mixed layer model KTA, mixed layer base must be at least 
   as deep as interface 3 (mxkrt.f).

d) Bugfix for the meridional heat flux calculation (overtn.f).

e) Bugfix in MPI version of momtum.f.

f) Bugfix for constant and zonal initial state (poflat.f).

g) Removed stencil.f and zebra.f.

h) Turbidity based on annual or monthly kPAR fields.

i) Separate time scales for SST and SST relaxation.

j) Hybrid remapper used Piecewise Linear Method for fixed depth layers
   (can recover original Piecewise Constant Method by changing two lines
    in hybgen.f).

k) Added support for merging two MPI tiles into one tile (mod_xc_mp.F).

l) Vertical viscosity and diffusivity can be written to the archive.
   Treated as tracers by hycomproc and archv2 programs.
 
In all source directories, diff.log provides a detailed listing of the 
differences against the last major release.
