src_2.0.01_16_omp/README.src.changes

1.0.08 (08/01/00) to 1.0.10 (01/08/01):
------------------
 
a) See README.src.changes_1p0 for HYCOM 1.0 history.


2.0.01 (05/30/01):
------------------
 
a) This is the first official release of HYCOM 2.0.

b) See README.src.hycom2p0 for a description of the major differences
   to HYCOM 1.0.

2.0.02 (07/19/01):
------------------
 
a) Fixed a high frequency wind input bug in forfun.f.

b) Skip (rather than read) to the first required high frequency wind
   inoput record in forfun.f.

c) Fixed periodic domain and xcsum bugs in mod_xc_mp.F.

d) Fixed do-loop extent bug in bigrid.f.

e) Fixed a MICOM-like side-wall relaxation bug in thermf.f.

f) Added a check on the vertical structure of the input climatology 
   (geopar.f and forfun.f modified).

g) Fixed a tracer I/O bug in restart.f.

h) Added support for f-plane (mapflg=4).  Several source files were
   changed (bigrid.f, blkdat.f, geopar.f, inicon.f and mod_xc*.F).

i) Added a comment about minimums for kdpth and klat to poflat*.f.

j) Added support for net heat flux (flxflg=3) in blkdat.f and thermf.f.

k) Modified how dpudpv is called.  Several source files were changed
   (diapfl.f, dpudpv.f, hybgen.f, hycom.f, inicon.f, momtum.f and mxkrtm.f).

In all source directories, diff.log provides a detailed listing of the 
differences against the last major release.
