src_1.0.10_16/README.src.changes

1.0.08 (08/01/00):
------------------
 
a) This is the first official release of HYCOM.


1.0.10 (01/08/01):
------------------

a) This is the second official release of HYCOM.

b) The plot program, hycomproc, user interface has been improved.

c) The climatology interpolation programs have been significantly
   revised to provide more nearly isopycnal layers and to minimize
   the effect of pakk I/O quantization error.

d) Bugs in 1.0.08 have been fixed, see README.bugs_1.0.08.

e) The OpenMP loop logic has been simplified by introducing "single
   j-row" subroutines where appropriate.

f) An "energy loan" ice model has been added as an option.

g) A MICOM-like fully isopycnal mode has been added as an option.

h) Convective adjustment of the mixed layer has been commented out 
   of the Kraus-Turner bulk mixed layer model, because it tends to
   prevent springtime shallowing.

i) A second Kraus-Turner bulk mixed layer has been added as an option.

j) High frequency atmospheric forcing is now available as an option.
   The naming conventions for archive files now key to the wind day 
   and are of the form archv.YYYY.DDD.HH, where YYYY is the year 
   (model or actual), DDD is the day in the year, and HH is the Zulu 
   hour in the day.  Exchange coefficients are more significant with 
   high frequency forcing, so the more accurate Kara coefficients have 
   been made available as an option (flxflg=2).  

k) The hybrid grid generator, hybgen, has been modified to include 
   "unmixing" of the lowest active layer (commented out by default in 
   1.0.08), to use a more natural scale factor in the cushion function,
   to fill massless isopycnal layers on sea floor with salinity from 
   above, to reduce the ignored isopycnic variance from 0.1*sigjmp
   to 0.0001 kg/m**3, and to allow for "blocking" interior layers.

l) The hybrid grid generator and thermal advection terms can each
   conserve T&S, th&S, or th&T under run-time control.  In 1.0.08
   both conserved T&S, but conserving density (th&S) in both terms
   appears to improve the long-term properties of the hybrid grid 
   generator.

m) The reference pressure type (Sigma-0, Sigma-2, or Sigma-4) must
   still be selected at compile time, but it is now checked at run
   time (via the thflag input value).  Thermobaric compressibility
   can now be selected at run time (via the kapflg input value).

n) The vertical profile of the (itest,jtest) location is written to
   the .log file after every major subroutine on every time step when
   the file PIPE_DEBUG exists in the primary scratch directory.

In all source directories, diff.log provides a detailed listing of the 
differences against the last major release.
