#
# ---------------------------------------------------------------------------
# common definitions for gfortran version 8+, single processor, real*8
# IFC version 8 has -convert big_endian, and does not need -DENDIAN_IO
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            = gfortran
FCFFLAGS      = -g -O3 -w -static-libgfortran -fno-second-underscore -fdefault-real-8 
CC            = gcc
CCFLAGS       = -O -static-libgfortran -fno-second-underscore 
CPP           =	cpp -P
#CPPFLAGS     =	-DIA32 -DREAL8
CPPFLAGS      =	-DIA32 -DREAL8  -DENDIAN_IO -DNAN2003 -DTIMER  -DRELO $(CPP_EXTRAS)
LD            =	$(FC)
LDFLAGS       =	-v $(FCFFLAGS)
EXTRALIBS     =
#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
