 Salinity 



i/jdm = 101 101 
 sal : month,layer,dens,range =  01 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  01 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  01 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  02 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  02 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  02 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  03 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  03 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  03 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  04 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  04 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  04 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  05 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  05 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  05 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  06 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  06 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  06 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  07 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  07 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  07 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  08 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  08 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  08 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  09 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  09 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  09 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  10 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  10 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  10 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  11 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  11 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  11 03  27.221 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  12 01  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  12 02  27.010 3.70000E+01  3.70000E+01
 sal : month,layer,dens,range =  12 03  27.221 3.70000E+01  3.70000E+01
