  101  'idm   ' = longitudinal array size
  101  'jdm   ' = latitudinal array size
  0  'mapflg' = map flag (0=mercator,10=panam,12=ulon-panam)
plon:  min,max =          0.00000      20.00000
plat:  min,max =          0.00000      20.00000
qlon:  min,max =         -0.10000      19.90000
qlat:  min,max =         -0.10000      19.90000
ulon:  min,max =         -0.10000      19.90000
ulat:  min,max =          0.00000      20.00000
vlon:  min,max =          0.00000      20.00000
vlat:  min,max =         -0.10000      19.90000
pang:  min,max =          0.00000       0.00000
pscx:  min,max =      20000.00000   20000.00000
pscy:  min,max =      20000.00000   20000.00000
qscx:  min,max =      20000.00000   20000.00000
qscy:  min,max =      20000.00000   20000.00000
uscx:  min,max =      20000.00000   20000.00000
uscy:  min,max =      20000.00000   20000.00000
vscx:  min,max =      20000.00000   20000.00000
vscy:  min,max =      20000.00000   20000.00000
cori:  min,max =     7.34000E-05  1.13400E-04
pasp:  min,max =          1.00000       1.00000
